{
 "name": "@{Mtanaka77}/{EM_particle_code}",
 "version": "0.0.1",
 "description": "GitHub Package for particle_code",
 "main": "dist/main.js",
 "types": "dist/main.d.ts",
 "publishConfig": {
   "access": "restricted",
   "registry": "https://npm.pkg.github.com/"
 },
 "repository": {
   "type": "git",
   "url": "git://github.com/{Mtanaka77/EM_particle_code}.git"
 },
 "author": "{Motohiko Tanaka, Ph.D., Nagoya, Japan}",
 "license": "UNLICENSED",
 "devDependencies": {
   "typescript": "^4.2.3"
 }
}
